jdbc.driverLocation=C:/DJZHAO/Software/Maven/Repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test-mybatis-generator?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=000000